{
    "name": "silvios/bitfinex-api-php",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5",
        "ext-curl": "*"
    },
    "minimum-stability": "dev"
}
